spring.application.name=secureflow

spring.datasource.url=jdbc:postgresql://localhost:5432/secureflow
spring.datasource.username=postgres
spring.datasource.password=2026

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect




